## CURRENT RELEASE
This current prebuilt tracks against quarterly releases.

Incremented with new stable branching <br />
Current Baseline API level: 1 <br />

HOTFIX: http://review.cyanogenmod.org/#/c/103779/
Last update: July 21st 2015
